5S.fa	5S.fa
7SK.fa	7SK.fa
7SLRNA.fa	7SLRNA.fa
ACRO1.fa	ACRO1.fa
ALR_Alpha.fa	ALR_ALPHA.fa
AluJb.fa	ALUJB.fa
AluJo.fa	ALUJO.fa
AluJr4.fa	ALUJR4.fa
AluJr.fa	ALUJR.fa
AluSc5.fa	ALUSC5.fa
AluSc8.fa	ALUSC8.fa
AluSc.fa	ALUSC.fa
AluSg4.fa	ALUSG4.fa
AluSg7.fa	ALUSG7.fa
AluSg.fa	ALUSG.fa
AluSp.fa	ALUSP.fa
AluSq10.fa	ALUSQ10.fa
AluSq2.fa	ALUSQ2.fa
AluSq4.fa	ALUSQ4.fa
AluSq.fa	ALUSQ.fa
AluSx1.fa	ALUSX1.fa
AluSx3.fa	ALUSX3.fa
AluSx4.fa	ALUSX4.fa
AluSx.fa	ALUSX.fa
AluSz6.fa	ALUSZ6.fa
AluSz.fa	ALUSZ.fa
AluYa5.fa	ALUYA5.fa
AluYa8.fa	ALUYA8.fa
AluYb8.fa	ALUYB8.fa
AluYb9.fa	ALUYB9.fa
AluYc3.fa	ALUYC3.fa
AluYc5.fa	ALUYC5.fa
AluYc.fa	ALUYC.fa
AluYd8.fa	ALUYD8.fa
AluYf4.fa	ALUYF4.fa
AluYf5.fa	ALUYF5.fa
AluY.fa	ALUY.fa
AluYg6.fa	ALUYG6.fa
AluYh9.fa	ALUYH9.fa
AluYk11.fa	ALUYK11.fa
AluYk12.fa	ALUYK12.fa
AluYk4.fa	ALUYK4.fa
AmnSINE1.fa	AMNSINE1.fa
AmnSINE2.fa	AMNSINE2.fa
Arthur1A.fa	ARTHUR1A.fa
Arthur1B.fa	ARTHUR1B.fa
Arthur1C.fa	ARTHUR1C.fa
Arthur1.fa	ARTHUR1.fa
BC200.fa	BC200.fa
BLACKJACK.fa	BLACKJACK.fa
BSR_Beta.fa	BSR_BETA.fa
_CATTC_n.fa	_CATTC_N.fa
CER.fa	CER.fa
Chap1_Mam.fa	CHAP1_MAM.fa
Charlie10a.fa	CHARLIE10A.fa
Charlie10b.fa	CHARLIE10B.fa
Charlie10.fa	CHARLIE10.fa
Charlie11.fa	CHARLIE11.fa
Charlie12.fa	CHARLIE12.fa
Charlie13a.fa	CHARLIE13A.fa
Charlie13b.fa	CHARLIE13B.fa
Charlie14a.fa	CHARLIE14A.fa
Charlie15a.fa	CHARLIE15A.fa
Charlie15b.fa	CHARLIE15B.fa
Charlie16a.fa	CHARLIE16A.fa
Charlie17a.fa	CHARLIE17A.fa
Charlie17b.fa	CHARLIE17B.fa
Charlie17.fa	CHARLIE17.fa
Charlie18a.fa	CHARLIE18A.fa
Charlie19a.fa	CHARLIE19A.fa
Charlie1a.fa	CHARLIE1A.fa
Charlie1b.fa	CHARLIE1B.fa
Charlie1b_Mars.fa	CHARLIE1B_MARS.fa
Charlie1.fa	CHARLIE1.fa
Charlie20a.fa	CHARLIE20A.fa
Charlie21a.fa	CHARLIE21A.fa
Charlie22a.fa	CHARLIE22A.fa
Charlie23a.fa	CHARLIE23A.fa
Charlie24.fa	CHARLIE24.fa
Charlie25.fa	CHARLIE25.fa
Charlie26a.fa	CHARLIE26A.fa
Charlie29a.fa	CHARLIE29A.fa
Charlie2a.fa	CHARLIE2A.fa
Charlie2b.fa	CHARLIE2B.fa
Charlie3.fa	CHARLIE3.fa
Charlie4a.fa	CHARLIE4A.fa
Charlie4.fa	CHARLIE4.fa
Charlie4z.fa	CHARLIE4Z.fa
Charlie5.fa	CHARLIE5.fa
Charlie6.fa	CHARLIE6.fa
Charlie7a.fa	CHARLIE7A.fa
Charlie7.fa	CHARLIE7.fa
Charlie8.fa	CHARLIE8.fa
Charlie9.fa	CHARLIE9.fa
Cheshire.fa	CHESHIRE.fa
Cheshire_Mars_.fa	CHESHIRE_MARS_.fa
CR1_Mam.fa	CR1_MAM.fa
D20S16.fa	D20S16.fa
DNA1_Mam.fa	DNA1_MAM.fa
ERV24B_Prim-int.fa	ERV24B_PRIM-INT.fa
ERV24_Prim-int.fa	ERV24_PRIM-INT.fa
ERV3-16A3_I-int.fa	ERV3-16A3_I-INT.fa
ERV3-16A3_LTR.fa	ERV3-16A3_LTR.fa
ERVL47-int.fa	ERVL47-INT.fa
ERVL-B4-int.fa	ERVL-B4-INT.fa
ERVL-E-int.fa	ERVL-E-INT.fa
ERVL-int.fa	ERVL-INT.fa
Eulor11.fa	EULOR11.fa
Eulor1.fa	EULOR1.fa
Eulor8.fa	EULOR8.fa
Eulor9A.fa	EULOR9A.fa
Eulor9B.fa	EULOR9B.fa
Eulor9C.fa	EULOR9C.fa
FAM.fa	FAM.fa
FLAM_A.fa	FLAM_A.fa
FLAM_C.fa	FLAM_C.fa
FordPrefect_a.fa	FORDPREFECT_A.fa
FordPrefect.fa	FORDPREFECT.fa
FRAM.fa	FRAM.fa
_GAATG_n.fa	_GAATG_N.fa
GSAT.fa	GSAT.fa
GSATII.fa	GSATII.fa
GSATX.fa	GSATX.fa
HAL1b.fa	HAL1B.fa
HAL1.fa	HAL1.fa
HAL1M8.fa	HAL1M8.fa
HAL1ME.fa	HAL1ME.fa
Harlequin-int.fa	HARLEQUIN-INT.fa
hAT-N1_Mam.fa	HAT-N1_MAM.fa
Helitron1Na_Mam.fa	HELITRON1NA_MAM.fa
Helitron1Nb_Mam.fa	HELITRON1NB_MAM.fa
Helitron3Na_Mam.fa	HELITRON3NA_MAM.fa
HERV15-int.fa	HERV15-INT.fa
HERV16-int.fa	HERV16-INT.fa
HERV17-int.fa	HERV17-INT.fa
HERV1_I-int.fa	HERV1_I-INT.fa
HERV1_LTRa.fa	HERV1_LTRA.fa
HERV1_LTRb.fa	HERV1_LTRB.fa
HERV1_LTRc.fa	HERV1_LTRC.fa
HERV1_LTRd.fa	HERV1_LTRD.fa
HERV1_LTRe.fa	HERV1_LTRE.fa
HERV30-int.fa	HERV30-INT.fa
HERV35I-int.fa	HERV35I-INT.fa
HERV3-int.fa	HERV3-INT.fa
HERV4_I-int.fa	HERV4_I-INT.fa
HERV9-int.fa	HERV9-INT.fa
HERVE_a-int.fa	HERVE_A-INT.fa
HERVE-int.fa	HERVE-INT.fa
HERV-Fc1-int.fa	HERV-FC1-INT.fa
HERV-Fc1_LTR1.fa	HERV-FC1_LTR1.fa
HERV-Fc1_LTR2.fa	HERV-FC1_LTR2.fa
HERV-Fc1_LTR3.fa	HERV-FC1_LTR3.fa
HERV-Fc2-int.fa	HERV-FC2-INT.fa
HERV-Fc2_LTR.fa	HERV-FC2_LTR.fa
HERVFH19-int.fa	HERVFH19-INT.fa
HERVFH21-int.fa	HERVFH21-INT.fa
HERVH48-int.fa	HERVH48-INT.fa
HERVH-int.fa	HERVH-INT.fa
HERVI-int.fa	HERVI-INT.fa
HERVIP10FH-int.fa	HERVIP10FH-INT.fa
HERVIP10F-int.fa	HERVIP10F-INT.fa
HERVK11D-int.fa	HERVK11D-INT.fa
HERVK11-int.fa	HERVK11-INT.fa
HERVK13-int.fa	HERVK13-INT.fa
HERVK14C-int.fa	HERVK14C-INT.fa
HERVK14-int.fa	HERVK14-INT.fa
HERVK22-int.fa	HERVK22-INT.fa
HERVK3-int.fa	HERVK3-INT.fa
HERVK9-int.fa	HERVK9-INT.fa
HERVKC4-int.fa	HERVKC4-INT.fa
HERVK-int.fa	HERVK-INT.fa
HERVL18-int.fa	HERVL18-INT.fa
HERVL32-int.fa	HERVL32-INT.fa
HERVL40-int.fa	HERVL40-INT.fa
HERVL66-int.fa	HERVL66-INT.fa
HERVL74-int.fa	HERVL74-INT.fa
HERVL-int.fa	HERVL-INT.fa
HERVP71A-int.fa	HERVP71A-INT.fa
HERVS71-int.fa	HERVS71-INT.fa
HSAT4.fa	HSAT4.fa
HSAT5.fa	HSAT5.fa
HSAT6.fa	HSAT6.fa
HSATI.fa	HSATI.fa
HSATII.fa	HSATII.fa
HSMAR1.fa	HSMAR1.fa
HSMAR2.fa	HSMAR2.fa
HUERS-P1-int.fa	HUERS-P1-INT.fa
HUERS-P2-int.fa	HUERS-P2-INT.fa
HUERS-P3b-int.fa	HUERS-P3B-INT.fa
HUERS-P3-int.fa	HUERS-P3-INT.fa
HY1.fa	HY1.fa
HY3.fa	HY3.fa
HY4.fa	HY4.fa
HY5.fa	HY5.fa
Kanga11a.fa	KANGA11A.fa
Kanga1a.fa	KANGA1A.fa
Kanga1b.fa	KANGA1B.fa
Kanga1c.fa	KANGA1C.fa
Kanga1d.fa	KANGA1D.fa
Kanga1.fa	KANGA1.fa
Kanga2_a.fa	KANGA2_A.fa
L1HS.fa	L1HS.fa
L1M1.fa	L1M1.fa
L1M2a1.fa	L1M2A1.fa
L1M2a.fa	L1M2A.fa
L1M2b.fa	L1M2B.fa
L1M2c.fa	L1M2C.fa
L1M2.fa	L1M2.fa
L1M3a.fa	L1M3A.fa
L1M3b.fa	L1M3B.fa
L1M3c.fa	L1M3C.fa
L1M3de.fa	L1M3DE.fa
L1M3d.fa	L1M3D.fa
L1M3e.fa	L1M3E.fa
L1M3.fa	L1M3.fa
L1M3f.fa	L1M3F.fa
L1M4a1.fa	L1M4A1.fa
L1M4a2.fa	L1M4A2.fa
L1M4b.fa	L1M4B.fa
L1M4c.fa	L1M4C.fa
L1M4.fa	L1M4.fa
L1M5.fa	L1M5.fa
L1M6B.fa	L1M6B.fa
L1M6.fa	L1M6.fa
L1M7.fa	L1M7.fa
L1M8.fa	L1M8.fa
L1MA10.fa	L1MA10.fa
L1MA1.fa	L1MA1.fa
L1MA2.fa	L1MA2.fa
L1MA3.fa	L1MA3.fa
L1MA4A.fa	L1MA4A.fa
L1MA4.fa	L1MA4.fa
L1MA5A.fa	L1MA5A.fa
L1MA5.fa	L1MA5.fa
L1MA6.fa	L1MA6.fa
L1MA7.fa	L1MA7.fa
L1MA8.fa	L1MA8.fa
L1MA9.fa	L1MA9.fa
L1MB1.fa	L1MB1.fa
L1MB2.fa	L1MB2.fa
L1MB3.fa	L1MB3.fa
L1MB4.fa	L1MB4.fa
L1MB5.fa	L1MB5.fa
L1MB7.fa	L1MB7.fa
L1MB8.fa	L1MB8.fa
L1MC1.fa	L1MC1.fa
L1MC2.fa	L1MC2.fa
L1MC3.fa	L1MC3.fa
L1MC4a.fa	L1MC4A.fa
L1MC4.fa	L1MC4.fa
L1MC5a.fa	L1MC5A.fa
L1MC5.fa	L1MC5.fa
L1MCa.fa	L1MCA.fa
L1MCb.fa	L1MCB.fa
L1MCc.fa	L1MCC.fa
L1MC.fa	L1MC.fa
L1MD1.fa	L1MD1.fa
L1MD2.fa	L1MD2.fa
L1MD3.fa	L1MD3.fa
L1MDa.fa	L1MDA.fa
L1MDb.fa	L1MDB.fa
L1MD.fa	L1MD.fa
L1ME1.fa	L1ME1.fa
L1ME2.fa	L1ME2.fa
L1ME2z.fa	L1ME2Z.fa
L1ME3A.fa	L1ME3A.fa
L1ME3B.fa	L1ME3B.fa
L1ME3C.fa	L1ME3C.fa
L1ME3Cz.fa	L1ME3CZ.fa
L1ME3D.fa	L1ME3D.fa
L1ME3E.fa	L1ME3E.fa
L1ME3.fa	L1ME3.fa
L1ME3F.fa	L1ME3F.fa
L1ME3G.fa	L1ME3G.fa
L1ME4a.fa	L1ME4A.fa
L1ME4b.fa	L1ME4B.fa
L1ME4c.fa	L1ME4C.fa
L1ME5.fa	L1ME5.fa
L1MEa.fa	L1MEA.fa
L1MEb.fa	L1MEB.fa
L1MEc.fa	L1MEC.fa
L1MEd.fa	L1MED.fa
L1MEf.fa	L1MEF.fa
L1MEg1.fa	L1MEG1.fa
L1MEg2.fa	L1MEG2.fa
L1MEg.fa	L1MEG.fa
L1MEh.fa	L1MEH.fa
L1MEi.fa	L1MEI.fa
L1MEj.fa	L1MEJ.fa
L1M.fa	L1M.fa
L1P1.fa	L1P1.fa
L1P2.fa	L1P2.fa
L1P3b.fa	L1P3B.fa
L1P3.fa	L1P3.fa
L1P4a.fa	L1P4A.fa
L1P4b.fa	L1P4B.fa
L1P4c.fa	L1P4C.fa
L1P4d.fa	L1P4D.fa
L1P4e.fa	L1P4E.fa
L1P4.fa	L1P4.fa
L1P5.fa	L1P5.fa
L1PA10.fa	L1PA10.fa
L1PA11.fa	L1PA11.fa
L1PA12.fa	L1PA12.fa
L1PA13.fa	L1PA13.fa
L1PA14.fa	L1PA14.fa
L1PA15-16.fa	L1PA15-16.fa
L1PA15.fa	L1PA15.fa
L1PA16.fa	L1PA16.fa
L1PA17.fa	L1PA17.fa
L1PA2.fa	L1PA2.fa
L1PA3.fa	L1PA3.fa
L1PA4.fa	L1PA4.fa
L1PA5.fa	L1PA5.fa
L1PA6.fa	L1PA6.fa
L1PA7.fa	L1PA7.fa
L1PA8A.fa	L1PA8A.fa
L1PA8.fa	L1PA8.fa
L1PB1.fa	L1PB1.fa
L1PB2.fa	L1PB2.fa
L1PB3.fa	L1PB3.fa
L1PB4.fa	L1PB4.fa
L1PBa1.fa	L1PBA1.fa
L1PBa.fa	L1PBA.fa
L1PBb.fa	L1PBB.fa
L1PB.fa	L1PB.fa
L1P.fa	L1P.fa
L1PREC2.fa	L1PREC2.fa
L2a.fa	L2A.fa
L2b.fa	L2B.fa
L2c.fa	L2C.fa
L2.fa	L2.fa
L3b.fa	L3B.fa
L3.fa	L3.fa
L4_A_Mam.fa	L4_A_MAM.fa
L4_B_Mam.fa	L4_B_MAM.fa
L4_C_Mam.fa	L4_C_MAM.fa
L5.fa	L5.fa
LFSINE_Vert.fa	LFSINE_VERT.fa
Looper.fa	LOOPER.fa
LOR1a.fa	LOR1A.fa
LOR1b.fa	LOR1B.fa
LOR1-int.fa	LOR1-INT.fa
LSAU.fa	LSAU.fa
LSU-rRNA_Hsa.fa	LSU-RRNA_HSA.fa
LTR06.fa	LTR06.fa
LTR101_Mam.fa	LTR101_MAM.fa
LTR102_Mam.fa	LTR102_MAM.fa
LTR103b_Mam.fa	LTR103B_MAM.fa
LTR103_Mam.fa	LTR103_MAM.fa
LTR104_Mam.fa	LTR104_MAM.fa
LTR105_Mam.fa	LTR105_MAM.fa
LTR106_Mam.fa	LTR106_MAM.fa
LTR107_Mam.fa	LTR107_MAM.fa
LTR108a_Mam.fa	LTR108A_MAM.fa
LTR108b_Mam.fa	LTR108B_MAM.fa
LTR108c_Mam.fa	LTR108C_MAM.fa
LTR108d_Mam.fa	LTR108D_MAM.fa
LTR108e_Mam.fa	LTR108E_MAM.fa
LTR109A2.fa	LTR109A2.fa
LTR10A.fa	LTR10A.fa
LTR10B1.fa	LTR10B1.fa
LTR10B2.fa	LTR10B2.fa
LTR10B.fa	LTR10B.fa
LTR10C.fa	LTR10C.fa
LTR10D.fa	LTR10D.fa
LTR10E.fa	LTR10E.fa
LTR10F.fa	LTR10F.fa
LTR10G.fa	LTR10G.fa
LTR12B.fa	LTR12B.fa
LTR12C.fa	LTR12C.fa
LTR12D.fa	LTR12D.fa
LTR12E.fa	LTR12E.fa
LTR12_.fa	LTR12_.fa
LTR12.fa	LTR12.fa
LTR12F.fa	LTR12F.fa
LTR13A.fa	LTR13A.fa
LTR13_.fa	LTR13_.fa
LTR13.fa	LTR13.fa
LTR14A.fa	LTR14A.fa
LTR14B.fa	LTR14B.fa
LTR14C.fa	LTR14C.fa
LTR14.fa	LTR14.fa
LTR15.fa	LTR15.fa
LTR16A1.fa	LTR16A1.fa
LTR16A2.fa	LTR16A2.fa
LTR16A.fa	LTR16A.fa
LTR16B1.fa	LTR16B1.fa
LTR16B2.fa	LTR16B2.fa
LTR16B.fa	LTR16B.fa
LTR16C.fa	LTR16C.fa
LTR16D1.fa	LTR16D1.fa
LTR16D2.fa	LTR16D2.fa
LTR16D.fa	LTR16D.fa
LTR16E1.fa	LTR16E1.fa
LTR16E2.fa	LTR16E2.fa
LTR16.fa	LTR16.fa
LTR17.fa	LTR17.fa
LTR18A.fa	LTR18A.fa
LTR18B.fa	LTR18B.fa
LTR18C.fa	LTR18C.fa
LTR19A.fa	LTR19A.fa
LTR19B.fa	LTR19B.fa
LTR19C.fa	LTR19C.fa
LTR19-int.fa	LTR19-INT.fa
LTR1A1.fa	LTR1A1.fa
LTR1A2.fa	LTR1A2.fa
LTR1B0.fa	LTR1B0.fa
LTR1B1.fa	LTR1B1.fa
LTR1B.fa	LTR1B.fa
LTR1C1.fa	LTR1C1.fa
LTR1C3.fa	LTR1C3.fa
LTR1C.fa	LTR1C.fa
LTR1D1.fa	LTR1D1.fa
LTR1D.fa	LTR1D.fa
LTR1E.fa	LTR1E.fa
LTR1F1.fa	LTR1F1.fa
LTR1F2.fa	LTR1F2.fa
LTR1.fa	LTR1.fa
LTR1F.fa	LTR1F.fa
LTR21A.fa	LTR21A.fa
LTR21B.fa	LTR21B.fa
LTR21C.fa	LTR21C.fa
LTR22A.fa	LTR22A.fa
LTR22B1.fa	LTR22B1.fa
LTR22B2.fa	LTR22B2.fa
LTR22B.fa	LTR22B.fa
LTR22C0.fa	LTR22C0.fa
LTR22C2.fa	LTR22C2.fa
LTR22C.fa	LTR22C.fa
LTR22E.fa	LTR22E.fa
LTR22.fa	LTR22.fa
LTR23.fa	LTR23.fa
LTR23-int.fa	LTR23-INT.fa
LTR24B.fa	LTR24B.fa
LTR24C.fa	LTR24C.fa
LTR24.fa	LTR24.fa
LTR25.fa	LTR25.fa
LTR25-int.fa	LTR25-INT.fa
LTR26B.fa	LTR26B.fa
LTR26C.fa	LTR26C.fa
LTR26D.fa	LTR26D.fa
LTR26E.fa	LTR26E.fa
LTR26.fa	LTR26.fa
LTR2752.fa	LTR2752.fa
LTR27B.fa	LTR27B.fa
LTR27C.fa	LTR27C.fa
LTR27D.fa	LTR27D.fa
LTR27E.fa	LTR27E.fa
LTR27.fa	LTR27.fa
LTR28B.fa	LTR28B.fa
LTR28C.fa	LTR28C.fa
LTR28.fa	LTR28.fa
LTR29.fa	LTR29.fa
LTR2B.fa	LTR2B.fa
LTR2C.fa	LTR2C.fa
LTR2.fa	LTR2.fa
LTR30.fa	LTR30.fa
LTR31.fa	LTR31.fa
LTR32.fa	LTR32.fa
LTR33A_.fa	LTR33A_.fa
LTR33A.fa	LTR33A.fa
LTR33B.fa	LTR33B.fa
LTR33C.fa	LTR33C.fa
LTR33.fa	LTR33.fa
LTR34.fa	LTR34.fa
LTR35A.fa	LTR35A.fa
LTR35B.fa	LTR35B.fa
LTR35.fa	LTR35.fa
LTR36.fa	LTR36.fa
LTR37A.fa	LTR37A.fa
LTR37B.fa	LTR37B.fa
LTR37-int.fa	LTR37-INT.fa
LTR38A1.fa	LTR38A1.fa
LTR38B.fa	LTR38B.fa
LTR38C.fa	LTR38C.fa
LTR38.fa	LTR38.fa
LTR38-int.fa	LTR38-INT.fa
LTR39.fa	LTR39.fa
LTR39-int.fa	LTR39-INT.fa
LTR3A.fa	LTR3A.fa
LTR3B_.fa	LTR3B_.fa
LTR3B.fa	LTR3B.fa
LTR3.fa	LTR3.fa
LTR40A1.fa	LTR40A1.fa
LTR40a.fa	LTR40A.fa
LTR40b.fa	LTR40B.fa
LTR40c.fa	LTR40C.fa
LTR41B.fa	LTR41B.fa
LTR41C.fa	LTR41C.fa
LTR41.fa	LTR41.fa
LTR42.fa	LTR42.fa
LTR43B.fa	LTR43B.fa
LTR43.fa	LTR43.fa
LTR43-int.fa	LTR43-INT.fa
LTR44.fa	LTR44.fa
LTR45B.fa	LTR45B.fa
LTR45C.fa	LTR45C.fa
LTR45.fa	LTR45.fa
LTR46.fa	LTR46.fa
LTR46-int.fa	LTR46-INT.fa
LTR47A2.fa	LTR47A2.fa
LTR47A.fa	LTR47A.fa
LTR47B2.fa	LTR47B2.fa
LTR47B3.fa	LTR47B3.fa
LTR47B4.fa	LTR47B4.fa
LTR47B.fa	LTR47B.fa
LTR48B.fa	LTR48B.fa
LTR48.fa	LTR48.fa
LTR49.fa	LTR49.fa
LTR49-int.fa	LTR49-INT.fa
LTR4.fa	LTR4.fa
LTR50.fa	LTR50.fa
LTR51.fa	LTR51.fa
LTR52.fa	LTR52.fa
LTR52-int.fa	LTR52-INT.fa
LTR53B.fa	LTR53B.fa
LTR53.fa	LTR53.fa
LTR53-int.fa	LTR53-INT.fa
LTR54B.fa	LTR54B.fa
LTR54.fa	LTR54.fa
LTR55.fa	LTR55.fa
LTR56.fa	LTR56.fa
LTR57.fa	LTR57.fa
LTR57-int.fa	LTR57-INT.fa
LTR58.fa	LTR58.fa
LTR59.fa	LTR59.fa
LTR5A.fa	LTR5A.fa
LTR5B.fa	LTR5B.fa
LTR5.fa	LTR5.fa
LTR5_Hs.fa	LTR5_HS.fa
LTR60B.fa	LTR60B.fa
LTR60.fa	LTR60.fa
LTR61.fa	LTR61.fa
LTR62.fa	LTR62.fa
LTR64.fa	LTR64.fa
LTR65.fa	LTR65.fa
LTR66.fa	LTR66.fa
LTR67B.fa	LTR67B.fa
LTR68.fa	LTR68.fa
LTR69.fa	LTR69.fa
LTR6A.fa	LTR6A.fa
LTR6B.fa	LTR6B.fa
LTR70.fa	LTR70.fa
LTR71A.fa	LTR71A.fa
LTR71B.fa	LTR71B.fa
LTR72B.fa	LTR72B.fa
LTR72.fa	LTR72.fa
LTR73.fa	LTR73.fa
LTR75_1.fa	LTR75_1.fa
LTR75B.fa	LTR75B.fa
LTR75.fa	LTR75.fa
LTR76.fa	LTR76.fa
LTR77.fa	LTR77.fa
LTR78B.fa	LTR78B.fa
LTR78.fa	LTR78.fa
LTR79.fa	LTR79.fa
LTR7A.fa	LTR7A.fa
LTR7B.fa	LTR7B.fa
LTR7C.fa	LTR7C.fa
LTR7.fa	LTR7.fa
LTR7Y.fa	LTR7Y.fa
LTR80A.fa	LTR80A.fa
LTR80B.fa	LTR80B.fa
LTR81AB.fa	LTR81AB.fa
LTR81A.fa	LTR81A.fa
LTR81B.fa	LTR81B.fa
LTR81C.fa	LTR81C.fa
LTR81.fa	LTR81.fa
LTR82A.fa	LTR82A.fa
LTR82B.fa	LTR82B.fa
LTR83.fa	LTR83.fa
LTR84a.fa	LTR84A.fa
LTR84b.fa	LTR84B.fa
LTR85a.fa	LTR85A.fa
LTR85b.fa	LTR85B.fa
LTR85c.fa	LTR85C.fa
LTR86A1.fa	LTR86A1.fa
LTR86A2.fa	LTR86A2.fa
LTR86B1.fa	LTR86B1.fa
LTR86B2.fa	LTR86B2.fa
LTR86C.fa	LTR86C.fa
LTR87.fa	LTR87.fa
LTR88a.fa	LTR88A.fa
LTR88b.fa	LTR88B.fa
LTR88c.fa	LTR88C.fa
LTR89.fa	LTR89.fa
LTR8A.fa	LTR8A.fa
LTR8B.fa	LTR8B.fa
LTR8.fa	LTR8.fa
LTR90A.fa	LTR90A.fa
LTR90B.fa	LTR90B.fa
LTR91.fa	LTR91.fa
LTR9A1.fa	LTR9A1.fa
LTR9B.fa	LTR9B.fa
LTR9C.fa	LTR9C.fa
LTR9D.fa	LTR9D.fa
LTR9.fa	LTR9.fa
MADE1.fa	MADE1.fa
MADE2.fa	MADE2.fa
MamGyp-int.fa	MAMGYP-INT.fa
MamGypLTR1a.fa	MAMGYPLTR1A.fa
MamGypLTR1b.fa	MAMGYPLTR1B.fa
MamGypLTR1c.fa	MAMGYPLTR1C.fa
MamGypLTR1d.fa	MAMGYPLTR1D.fa
MamGypLTR2b.fa	MAMGYPLTR2B.fa
MamGypLTR2c.fa	MAMGYPLTR2C.fa
MamGypLTR3a.fa	MAMGYPLTR3A.fa
MamGypLTR3.fa	MAMGYPLTR3.fa
Mam_R4.fa	MAM_R4.fa
MamRep1161.fa	MAMREP1161.fa
MamRep137.fa	MAMREP137.fa
MamRep1527.fa	MAMREP1527.fa
MamRep1879.fa	MAMREP1879.fa
MamRep1894.fa	MAMREP1894.fa
MamRep38.fa	MAMREP38.fa
MamRep4096.fa	MAMREP4096.fa
MamRep434.fa	MAMREP434.fa
MamRep488.fa	MAMREP488.fa
MamSINE1.fa	MAMSINE1.fa
MamTip1.fa	MAMTIP1.fa
MamTip2.fa	MAMTIP2.fa
MamTip3.fa	MAMTIP3.fa
MARNA.fa	MARNA.fa
MER101B.fa	MER101B.fa
MER101.fa	MER101.fa
MER101-int.fa	MER101-INT.fa
MER102a.fa	MER102A.fa
MER102b.fa	MER102B.fa
MER102c.fa	MER102C.fa
MER103C.fa	MER103C.fa
MER104.fa	MER104.fa
MER105.fa	MER105.fa
MER106A.fa	MER106A.fa
MER106B.fa	MER106B.fa
MER107.fa	MER107.fa
MER110A.fa	MER110A.fa
MER110.fa	MER110.fa
MER110-int.fa	MER110-INT.fa
MER112.fa	MER112.fa
MER113A.fa	MER113A.fa
MER113B.fa	MER113B.fa
MER113.fa	MER113.fa
MER115.fa	MER115.fa
MER117.fa	MER117.fa
MER119.fa	MER119.fa
MER11A.fa	MER11A.fa
MER11B.fa	MER11B.fa
MER11C.fa	MER11C.fa
MER11D.fa	MER11D.fa
MER121.fa	MER121.fa
MER123.fa	MER123.fa
MER125.fa	MER125.fa
MER126.fa	MER126.fa
MER127.fa	MER127.fa
MER132.fa	MER132.fa
MER135.fa	MER135.fa
MER136.fa	MER136.fa
MER1A.fa	MER1A.fa
MER1B.fa	MER1B.fa
MER20B.fa	MER20B.fa
MER20.fa	MER20.fa
MER21A.fa	MER21A.fa
MER21B.fa	MER21B.fa
MER21C.fa	MER21C.fa
MER21-int.fa	MER21-INT.fa
MER2B.fa	MER2B.fa
MER2.fa	MER2.fa
MER30B.fa	MER30B.fa
MER30.fa	MER30.fa
MER31A.fa	MER31A.fa
MER31B.fa	MER31B.fa
MER31-int.fa	MER31-INT.fa
MER33.fa	MER33.fa
MER34A1.fa	MER34A1.fa
MER34A.fa	MER34A.fa
MER34B.fa	MER34B.fa
MER34B-int.fa	MER34B-INT.fa
MER34C2.fa	MER34C2.fa
MER34C_.fa	MER34C_.fa
MER34C.fa	MER34C.fa
MER34D.fa	MER34D.fa
MER34.fa	MER34.fa
MER34-int.fa	MER34-INT.fa
MER39B.fa	MER39B.fa
MER39.fa	MER39.fa
MER3.fa	MER3.fa
MER41A.fa	MER41A.fa
MER41B.fa	MER41B.fa
MER41C.fa	MER41C.fa
MER41D.fa	MER41D.fa
MER41E.fa	MER41E.fa
MER41G.fa	MER41G.fa
MER41-int.fa	MER41-INT.fa
MER44A.fa	MER44A.fa
MER44B.fa	MER44B.fa
MER44C.fa	MER44C.fa
MER44D.fa	MER44D.fa
MER45A.fa	MER45A.fa
MER45B.fa	MER45B.fa
MER45C.fa	MER45C.fa
MER45R.fa	MER45R.fa
MER46C.fa	MER46C.fa
MER47A.fa	MER47A.fa
MER47B.fa	MER47B.fa
MER47C.fa	MER47C.fa
MER48.fa	MER48.fa
MER49.fa	MER49.fa
MER4A1_.fa	MER4A1_.fa
MER4A1.fa	MER4A1.fa
MER4A.fa	MER4A.fa
MER4B.fa	MER4B.fa
MER4B-int.fa	MER4B-INT.fa
MER4C.fa	MER4C.fa
MER4CL34.fa	MER4CL34.fa
MER4D0.fa	MER4D0.fa
MER4D1.fa	MER4D1.fa
MER4D.fa	MER4D.fa
MER4E1.fa	MER4E1.fa
MER4E.fa	MER4E.fa
MER4-int.fa	MER4-INT.fa
MER50B.fa	MER50B.fa
MER50C.fa	MER50C.fa
MER50.fa	MER50.fa
MER50-int.fa	MER50-INT.fa
MER51A.fa	MER51A.fa
MER51B.fa	MER51B.fa
MER51C.fa	MER51C.fa
MER51D.fa	MER51D.fa
MER51E.fa	MER51E.fa
MER51-int.fa	MER51-INT.fa
MER52A.fa	MER52A.fa
MER52C.fa	MER52C.fa
MER52D.fa	MER52D.fa
MER52-int.fa	MER52-INT.fa
MER53.fa	MER53.fa
MER54A.fa	MER54A.fa
MER54B.fa	MER54B.fa
MER57A1.fa	MER57A1.fa
MER57A-int.fa	MER57A-INT.fa
MER57B1.fa	MER57B1.fa
MER57B2.fa	MER57B2.fa
MER57C1.fa	MER57C1.fa
MER57C2.fa	MER57C2.fa
MER57D.fa	MER57D.fa
MER57E1.fa	MER57E1.fa
MER57E2.fa	MER57E2.fa
MER57E3.fa	MER57E3.fa
MER57F.fa	MER57F.fa
MER57-int.fa	MER57-INT.fa
MER58A.fa	MER58A.fa
MER58B.fa	MER58B.fa
MER58C.fa	MER58C.fa
MER58D.fa	MER58D.fa
MER5A1.fa	MER5A1.fa
MER5A.fa	MER5A.fa
MER5B.fa	MER5B.fa
MER5C1.fa	MER5C1.fa
MER5C.fa	MER5C.fa
MER61A.fa	MER61A.fa
MER61B.fa	MER61B.fa
MER61C.fa	MER61C.fa
MER61D.fa	MER61D.fa
MER61E.fa	MER61E.fa
MER61F.fa	MER61F.fa
MER61-int.fa	MER61-INT.fa
MER63A.fa	MER63A.fa
MER63B.fa	MER63B.fa
MER63C.fa	MER63C.fa
MER63D.fa	MER63D.fa
MER65A.fa	MER65A.fa
MER65B.fa	MER65B.fa
MER65C.fa	MER65C.fa
MER65D.fa	MER65D.fa
MER65-int.fa	MER65-INT.fa
MER66A.fa	MER66A.fa
MER66B.fa	MER66B.fa
MER66C.fa	MER66C.fa
MER66D.fa	MER66D.fa
MER66-int.fa	MER66-INT.fa
MER67A.fa	MER67A.fa
MER67B.fa	MER67B.fa
MER67C.fa	MER67C.fa
MER67D.fa	MER67D.fa
MER68B.fa	MER68B.fa
MER68C.fa	MER68C.fa
MER68.fa	MER68.fa
MER68-int.fa	MER68-INT.fa
MER6A.fa	MER6A.fa
MER6B.fa	MER6B.fa
MER6C.fa	MER6C.fa
MER6.fa	MER6.fa
MER70A.fa	MER70A.fa
MER70B.fa	MER70B.fa
MER70C.fa	MER70C.fa
MER70-int.fa	MER70-INT.fa
MER72B.fa	MER72B.fa
MER72.fa	MER72.fa
MER73.fa	MER73.fa
MER74A.fa	MER74A.fa
MER74B.fa	MER74B.fa
MER74C.fa	MER74C.fa
MER75A.fa	MER75A.fa
MER75B.fa	MER75B.fa
MER75.fa	MER75.fa
MER76.fa	MER76.fa
MER76-int.fa	MER76-INT.fa
MER77B.fa	MER77B.fa
MER77.fa	MER77.fa
MER81.fa	MER81.fa
MER83A-int.fa	MER83A-INT.fa
MER83B.fa	MER83B.fa
MER83B-int.fa	MER83B-INT.fa
MER83C.fa	MER83C.fa
MER83.fa	MER83.fa
MER84.fa	MER84.fa
MER84-int.fa	MER84-INT.fa
MER85.fa	MER85.fa
MER87B.fa	MER87B.fa
MER87.fa	MER87.fa
MER88.fa	MER88.fa
MER89.fa	MER89.fa
MER89-int.fa	MER89-INT.fa
MER8.fa	MER8.fa
MER90a.fa	MER90A.fa
MER90.fa	MER90.fa
MER91A.fa	MER91A.fa
MER91B.fa	MER91B.fa
MER91C.fa	MER91C.fa
MER92A.fa	MER92A.fa
MER92B.fa	MER92B.fa
MER92C.fa	MER92C.fa
MER92D.fa	MER92D.fa
MER92-int.fa	MER92-INT.fa
MER94B.fa	MER94B.fa
MER94.fa	MER94.fa
MER95.fa	MER95.fa
MER96B.fa	MER96B.fa
MER96.fa	MER96.fa
MER97a.fa	MER97A.fa
MER97b.fa	MER97B.fa
MER97c.fa	MER97C.fa
MER97d.fa	MER97D.fa
MER99.fa	MER99.fa
MER9a1.fa	MER9A1.fa
MER9a2.fa	MER9A2.fa
MER9a3.fa	MER9A3.fa
MER9B.fa	MER9B.fa
Merlin1_HS.fa	MERLIN1_HS.fa
MERX.fa	MERX.fa
MIR3.fa	MIR3.fa
MIRb.fa	MIRB.fa
MIRc.fa	MIRC.fa
MIR.fa	MIR.fa
MLT1A0.fa	MLT1A0.fa
MLT1A0-int.fa	MLT1A0-INT.fa
MLT1A1.fa	MLT1A1.fa
MLT1A1-int.fa	MLT1A1-INT.fa
MLT1A.fa	MLT1A.fa
MLT1A-int.fa	MLT1A-INT.fa
MLT1B.fa	MLT1B.fa
MLT1B-int.fa	MLT1B-INT.fa
MLT1C.fa	MLT1C.fa
MLT1C-int.fa	MLT1C-INT.fa
MLT1D.fa	MLT1D.fa
MLT1D-int.fa	MLT1D-INT.fa
MLT1E1A.fa	MLT1E1A.fa
MLT1E1A-int.fa	MLT1E1A-INT.fa
MLT1E1.fa	MLT1E1.fa
MLT1E1-int.fa	MLT1E1-INT.fa
MLT1E2.fa	MLT1E2.fa
MLT1E2-int.fa	MLT1E2-INT.fa
MLT1E3.fa	MLT1E3.fa
MLT1E3-int.fa	MLT1E3-INT.fa
MLT1E.fa	MLT1E.fa
MLT1E-int.fa	MLT1E-INT.fa
MLT1F1.fa	MLT1F1.fa
MLT1F1-int.fa	MLT1F1-INT.fa
MLT1F2.fa	MLT1F2.fa
MLT1F2-int.fa	MLT1F2-INT.fa
MLT1F.fa	MLT1F.fa
MLT1F-int.fa	MLT1F-INT.fa
MLT1G1.fa	MLT1G1.fa
MLT1G1-int.fa	MLT1G1-INT.fa
MLT1G3.fa	MLT1G3.fa
MLT1G3-int.fa	MLT1G3-INT.fa
MLT1G.fa	MLT1G.fa
MLT1G-int.fa	MLT1G-INT.fa
MLT1H1.fa	MLT1H1.fa
MLT1H1-int.fa	MLT1H1-INT.fa
MLT1H2.fa	MLT1H2.fa
MLT1H2-int.fa	MLT1H2-INT.fa
MLT1H.fa	MLT1H.fa
MLT1H-int.fa	MLT1H-INT.fa
MLT1I.fa	MLT1I.fa
MLT1I-int.fa	MLT1I-INT.fa
MLT1-int.fa	MLT1-INT.fa
MLT1J1.fa	MLT1J1.fa
MLT1J1-int.fa	MLT1J1-INT.fa
MLT1J2.fa	MLT1J2.fa
MLT1J2-int.fa	MLT1J2-INT.fa
MLT1J.fa	MLT1J.fa
MLT1J-int.fa	MLT1J-INT.fa
MLT1K.fa	MLT1K.fa
MLT1K-int.fa	MLT1K-INT.fa
MLT1L.fa	MLT1L.fa
MLT1L-int.fa	MLT1L-INT.fa
MLT1M.fa	MLT1M.fa
MLT1M-int.fa	MLT1M-INT.fa
MLT1N2.fa	MLT1N2.fa
MLT1N2-int.fa	MLT1N2-INT.fa
MLT1O.fa	MLT1O.fa
MLT1O-int.fa	MLT1O-INT.fa
MLT2A1.fa	MLT2A1.fa
MLT2A2.fa	MLT2A2.fa
MLT2B1.fa	MLT2B1.fa
MLT2B2.fa	MLT2B2.fa
MLT2B3.fa	MLT2B3.fa
MLT2B4.fa	MLT2B4.fa
MLT2B5.fa	MLT2B5.fa
MLT2C1.fa	MLT2C1.fa
MLT2C2.fa	MLT2C2.fa
MLT2D.fa	MLT2D.fa
MLT2E.fa	MLT2E.fa
MLT2F.fa	MLT2F.fa
MLT-int.fa	MLT-INT.fa
MSR1.fa	MSR1.fa
MSTA1.fa	MSTA1.fa
MSTA1-int.fa	MSTA1-INT.fa
MSTA.fa	MSTA.fa
MSTA-int.fa	MSTA-INT.fa
MSTB1.fa	MSTB1.fa
MSTB1-int.fa	MSTB1-INT.fa
MSTB2.fa	MSTB2.fa
MSTB2-int.fa	MSTB2-INT.fa
MSTB.fa	MSTB.fa
MSTB-int.fa	MSTB-INT.fa
MSTC.fa	MSTC.fa
MSTC-int.fa	MSTC-INT.fa
MSTD.fa	MSTD.fa
MSTD-int.fa	MSTD-INT.fa
MST-int.fa	MST-INT.fa
ORSL-2a.fa	ORSL-2A.fa
ORSL-2b.fa	ORSL-2B.fa
ORSL.fa	ORSL.fa
PABL_A.fa	PABL_A.fa
PABL_A-int.fa	PABL_A-INT.fa
PABL_B.fa	PABL_B.fa
PABL_B-int.fa	PABL_B-INT.fa
Plat_L3.fa	PLAT_L3.fa
PRIMA41-int.fa	PRIMA41-INT.fa
PRIMA4-int.fa	PRIMA4-INT.fa
PRIMA4_LTR.fa	PRIMA4_LTR.fa
PRIMAX-int.fa	PRIMAX-INT.fa
PrimLTR79.fa	PRIMLTR79.fa
REP522.fa	REP522.fa
Ricksha_0.fa	RICKSHA_0.fa
Ricksha_a.fa	RICKSHA_A.fa
Ricksha_b.fa	RICKSHA_B.fa
Ricksha_c.fa	RICKSHA_C.fa
Ricksha.fa	RICKSHA.fa
SAR.fa	SAR.fa
SATR1.fa	SATR1.fa
SATR2.fa	SATR2.fa
SST1.fa	SST1.fa
SSU-rRNA_Hsa.fa	SSU-RRNA_HSA.fa
SUBTEL_sa.fa	SUBTEL_SA.fa
SVA_A.fa	SVA_A.fa
SVA_B.fa	SVA_B.fa
SVA_C.fa	SVA_C.fa
SVA_D.fa	SVA_D.fa
SVA_E.fa	SVA_E.fa
SVA_F.fa	SVA_F.fa
TAR1.fa	TAR1.fa
THE1A.fa	THE1A.fa
THE1A-int.fa	THE1A-INT.fa
THE1B.fa	THE1B.fa
THE1B-int.fa	THE1B-INT.fa
THE1C.fa	THE1C.fa
THE1C-int.fa	THE1C-INT.fa
THE1D.fa	THE1D.fa
THE1D-int.fa	THE1D-INT.fa
THE1-int.fa	THE1-INT.fa
Tigger10.fa	TIGGER10.fa
Tigger11a.fa	TIGGER11A.fa
Tigger12A.fa	TIGGER12A.fa
Tigger12c.fa	TIGGER12C.fa
Tigger12.fa	TIGGER12.fa
Tigger13a.fa	TIGGER13A.fa
Tigger14a.fa	TIGGER14A.fa
Tigger15a.fa	TIGGER15A.fa
Tigger16a.fa	TIGGER16A.fa
Tigger16b.fa	TIGGER16B.fa
Tigger17a.fa	TIGGER17A.fa
Tigger17b.fa	TIGGER17B.fa
Tigger17c.fa	TIGGER17C.fa
Tigger17.fa	TIGGER17.fa
Tigger18a.fa	TIGGER18A.fa
Tigger19a.fa	TIGGER19A.fa
Tigger1a_Art.fa	TIGGER1A_ART.fa
Tigger1a_Mars.fa	TIGGER1A_MARS.fa
Tigger1.fa	TIGGER1.fa
Tigger20a.fa	TIGGER20A.fa
Tigger2a_Car.fa	TIGGER2A_CAR.fa
Tigger2a.fa	TIGGER2A.fa
Tigger2b.fa	TIGGER2B.fa
Tigger2b_Pri.fa	TIGGER2B_PRI.fa
Tigger2.fa	TIGGER2.fa
Tigger3a.fa	TIGGER3A.fa
Tigger3b.fa	TIGGER3B.fa
Tigger3c.fa	TIGGER3C.fa
Tigger3d.fa	TIGGER3D.fa
Tigger3.fa	TIGGER3.fa
Tigger4a.fa	TIGGER4A.fa
Tigger4b.fa	TIGGER4B.fa
Tigger4.fa	TIGGER4.fa
Tigger5b.fa	TIGGER5B.fa
Tigger5.fa	TIGGER5.fa
Tigger6a.fa	TIGGER6A.fa
Tigger6b.fa	TIGGER6B.fa
Tigger7.fa	TIGGER7.fa
Tigger8.fa	TIGGER8.fa
Tigger9a.fa	TIGGER9A.fa
Tigger9b.fa	TIGGER9B.fa
tRNA-Ala-GCA.fa	TRNA-ALA-GCA.fa
tRNA-Ala-GCG.fa	TRNA-ALA-GCG.fa
tRNA-Ala-GCY_.fa	TRNA-ALA-GCY_.fa
tRNA-Ala-GCY.fa	TRNA-ALA-GCY.fa
tRNA-Arg-AGA.fa	TRNA-ARG-AGA.fa
tRNA-Arg-AGG.fa	TRNA-ARG-AGG.fa
tRNA-Arg-CGA_.fa	TRNA-ARG-CGA_.fa
tRNA-Arg-CGA.fa	TRNA-ARG-CGA.fa
tRNA-Arg-CGG.fa	TRNA-ARG-CGG.fa
tRNA-Arg-CGY_.fa	TRNA-ARG-CGY_.fa
tRNA-Asn-AAC.fa	TRNA-ASN-AAC.fa
tRNA-Asn-AAT.fa	TRNA-ASN-AAT.fa
tRNA-Asp-GAY.fa	TRNA-ASP-GAY.fa
tRNA-Cys-TGY.fa	TRNA-CYS-TGY.fa
tRNA-Gln-CAA_.fa	TRNA-GLN-CAA_.fa
tRNA-Gln-CAA.fa	TRNA-GLN-CAA.fa
tRNA-Gln-CAG.fa	TRNA-GLN-CAG.fa
tRNA-Glu-GAA.fa	TRNA-GLU-GAA.fa
tRNA-Glu-GAG_.fa	TRNA-GLU-GAG_.fa
tRNA-Glu-GAG.fa	TRNA-GLU-GAG.fa
tRNA-Gly-GGA.fa	TRNA-GLY-GGA.fa
tRNA-Gly-GGG.fa	TRNA-GLY-GGG.fa
tRNA-Gly-GGY.fa	TRNA-GLY-GGY.fa
tRNA-His-CAY_.fa	TRNA-HIS-CAY_.fa
tRNA-His-CAY.fa	TRNA-HIS-CAY.fa
tRNA-Ile-ATA.fa	TRNA-ILE-ATA.fa
tRNA-Ile-ATC.fa	TRNA-ILE-ATC.fa
tRNA-Ile-ATT.fa	TRNA-ILE-ATT.fa
tRNA-Leu-CTA_.fa	TRNA-LEU-CTA_.fa
tRNA-Leu-CTA.fa	TRNA-LEU-CTA.fa
tRNA-Leu-CTG.fa	TRNA-LEU-CTG.fa
tRNA-Leu-CTY.fa	TRNA-LEU-CTY.fa
tRNA-Leu-TTA.fa	TRNA-LEU-TTA.fa
tRNA-Leu-TTA_m_.fa	TRNA-LEU-TTA_M_.fa
tRNA-Leu-TTG.fa	TRNA-LEU-TTG.fa
tRNA-Lys-AAA.fa	TRNA-LYS-AAA.fa
tRNA-Lys-AAG.fa	TRNA-LYS-AAG.fa
tRNA-Met_.fa	TRNA-MET_.fa
tRNA-Met.fa	TRNA-MET.fa
tRNA-Met-i.fa	TRNA-MET-I.fa
tRNA-Phe-TTY.fa	TRNA-PHE-TTY.fa
tRNA-Pro-CCA.fa	TRNA-PRO-CCA.fa
tRNA-Pro-CCG.fa	TRNA-PRO-CCG.fa
tRNA-Pro-CCY.fa	TRNA-PRO-CCY.fa
tRNA-SeC_e_-TGA.fa	TRNA-SEC_E_-TGA.fa
tRNA-Ser-AGY.fa	TRNA-SER-AGY.fa
tRNA-Ser-TCA_.fa	TRNA-SER-TCA_.fa
tRNA-Ser-TCA.fa	TRNA-SER-TCA.fa
tRNA-Ser-TCA_m_.fa	TRNA-SER-TCA_M_.fa
tRNA-Ser-TCG.fa	TRNA-SER-TCG.fa
tRNA-Ser-TCY.fa	TRNA-SER-TCY.fa
tRNA-Thr-ACA.fa	TRNA-THR-ACA.fa
tRNA-Thr-ACG_.fa	TRNA-THR-ACG_.fa
tRNA-Thr-ACG.fa	TRNA-THR-ACG.fa
tRNA-Thr-ACY_.fa	TRNA-THR-ACY_.fa
tRNA-Thr-ACY.fa	TRNA-THR-ACY.fa
tRNA-Trp-TGG.fa	TRNA-TRP-TGG.fa
tRNA-Tyr-TAC.fa	TRNA-TYR-TAC.fa
tRNA-Tyr-TAT.fa	TRNA-TYR-TAT.fa
tRNA-Val-GTA.fa	TRNA-VAL-GTA.fa
tRNA-Val-GTG.fa	TRNA-VAL-GTG.fa
tRNA-Val-GTY.fa	TRNA-VAL-GTY.fa
U13_.fa	U13_.fa
U13.fa	U13.fa
U14.fa	U14.fa
U17.fa	U17.fa
U1.fa	U1.fa
U2.fa	U2.fa
U3.fa	U3.fa
U4.fa	U4.fa
U5.fa	U5.fa
U6.fa	U6.fa
U7.fa	U7.fa
U8.fa	U8.fa
UCON23.fa	UCON23.fa
UCON29.fa	UCON29.fa
X1_LINE.fa	X1_LINE.fa
X2_LINE.fa	X2_LINE.fa
X3_LINE.fa	X3_LINE.fa
X5A_LINE.fa	X5A_LINE.fa
X5B_LINE.fa	X5B_LINE.fa
X6A_LINE.fa	X6A_LINE.fa
X6B_LINE.fa	X6B_LINE.fa
X7A_LINE.fa	X7A_LINE.fa
X7B_LINE.fa	X7B_LINE.fa
X7C_LINE.fa	X7C_LINE.fa
X7D_LINE.fa	X7D_LINE.fa
X8_LINE.fa	X8_LINE.fa
X9_LINE.fa	X9_LINE.fa
Zaphod2.fa	ZAPHOD2.fa
Zaphod3.fa	ZAPHOD3.fa
Zaphod.fa	ZAPHOD.fa
